# ollama
OLLAMA_URL=http://localhost:8083/ollama
CHATBOT_LOG=pantopix_chatbot_logs

# Postgres DB
POSTGRE_USERNAME_DEV=rag_postgres
POSTGRE_PASSWORD_DEV=rag_postgres_password
DB_HOST_DEV=http://localhost:8083/postgres
DB_PORT_PRO=http://localhost:8083/postgres
#DB_PORT=5432
DB_NAME_DEV=postgres
SCHEMA_NAME_DEV=ai_prototyping
DB_SCHEMA_DEV=public