# ollama
OLLAMA_URL=http://ollama:11434
CHATBOT_LOG=pantopix_chatbot_logs

# Postgres DB
POSTGRE_USERNAME_DEV=rag_postgres
POSTGRE_PASSWORD_DEV=rag_postgres_password
DB_HOST_DEV=postgres
DB_PORT_DEV=5432
DB_NAME_DEV=postgres
DB_SCHEMA_DEV=public